{#{% extends "Base.html" %}#}
<!DOCTYPE html>
<html>
<head>
    {% block script %}
         <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script
src="http://maps.googleapis.com/maps/api/js">

</script>

<script>


////////////////////////////////////////////////////////////////////
///                          GOOGLE MAP                          ///
///////////////////////////////////////////////////////////////////
function setMarker(map){
    {% for eq in eq_pos %}
{#    alert("{{eq.Region}}");#}

    var pos = new google.maps.LatLng({{ eq.Latitude }},{{ eq.Longitude }});
        var marker=new google.maps.Marker({position:pos});

marker.setMap(map);

    {% endfor %}

}
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(32.0000,53.0000),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var Map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
    setMarker(Map)
}
google.maps.event.addDomListener(window, 'load', initialize);


{#var myCity = new google.maps.Circle({#}
{#  center:tehran,#}
{#  radius:20000,#}
{#  strokeColor:"#0000FF",#}
{#  strokeOpacity:0.8,#}
{#  strokeWeight:2,#}
{#  fillColor:"#0000FF",#}
{#  fillOpacity:0.4#}
{#    #}
{# });#}

////////////////////////////////////////////////////////////////////////
///                         JQUERY                                   ///
////////////////////////////////////////////////////////////////////////

$(document).ready(function(){
    debugger;
    // to handle menu
    $("img").click(function(){
{#        alert("click shodaaaa barik ");#}
        $.ajax({
            url : '/',
            data : {content:this.id},
            success :function(response){
                $("#frame").html(response);
            },
        })
    });

    // report part filter manager
        $("#search").click(function(){
            $.ajax({
                url:'/report/',
                data: {'state' :$('#state').val(),'magnitude': $('#magnitude').val(),'fdate':$('#fdate').val(),'tdate':$('#tdate').val()},
                method : 'get',

            });

        });

});
///////////////////////////////////////////////////////////////////////////////////




</script>

    {% endblock %}

{% block css %}
<style>

    #googleMap{
        width: 500px;
        height: 500px;
        margin: 0 auto ;
        position: absolute;
    }

#frame{
          width: 500px;
        height: 500px;
      margin: 0 auto ;
    padding: 3%;
    position: relative;
{#    display: inline;#}

}
    #header{
        width: 100%;
        height: 50%;
        font-size: 180%;
        padding: 1%;

}
    #header-bar{
        width: 98%;
        height: 20px;
        background-color: deepskyblue;

}
#right-menu{
    background-color: deepskyblue;
{#    width: 500px;#}
    height: 900px;
    display: inline;
    float: left;
}
.menu-icon{
    width: 85%;
    height: 10%;
    display: block;
    margin: auto 0;
    padding: 2%;
    padding-top: 8%;
     top:500px;

}
#report{


}

    </style>
{% endblock %}

</head>

<body>
    {% block map %}
        <div id ="frame">
            <div id="googleMap" style="width: 500px; height: 500px;"></div>
        </div>

    {% endblock %}
</body>
</html>
